#spring.datasource.url=jdbc:mysql://localhost:3306/kirk
spring.datasource.url=jdbc:mysql://aa1mskvf482xyxa.cinuljrnn0lx.us-west-2.rds.amazonaws.com:3306/kirk
spring.datasource.username=java_client
spring.datasource.password=webFiles1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

server.port=9000
#scheduled for 3am, 3pm
sched=0, 0 3,15 * * *
#sched=0,10,20,30,40 * * *  * *